.container {
    padding: 1rem;
}

.AddMovieForm {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.AddMovieForm__tittle {
    color: rgb(255, 0, 0);
    margin-bottom: 1rem;
    font-size: 2.44rem;
}

.AddMovieForm__form {
    margin-bottom: 1rem;
    
}

.AddMovieForm__formTittle {
    margin-bottom: 1rem;
}
.AddMovieForm__formButton {
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    border: none;
    background-color: grey;
    color: white;
    margin-bottom: 1rem;
}

